1489928142516	Rename type 'Chat'
1489929731886	Encapsulate field 'messages'
1489931500639	Rename type 'Client'
1489933760516	Delete element
1489934270144	Delete elements
1489934303897	Delete elements
1489935711324	Delete elements
1489936195636	Delete element
1489941054703	Delete elements
1489942170351	Delete elements
1489942373257	Rename package 'Axis2Chat.src.client'
1489945489915	Delete element
1489945511186	Delete elements
1489945765752	Delete element
1489945938059	Rename package 'Axis2Chat.src.client'
1489946762471	Rename type 'ClientReceiver'
1489948015796	Delete element
1489948027447	Rename type 'ClientSender'
1490016075021	Delete elements
1490016183317	Delete element
1490016447125	Rename package 'Axis2Chat.src.client'
1490016799513	Delete elements
1490016894565	Delete element
1490016961998	Rename package 'Axis2Chat.src.client'
1490017356887	Delete elements
1490017617651	Rename package 'Axis2Chat.src.client'
1490017775068	Delete elements
1490017802014	Delete element
1490017909489	Delete element
1490017993877	Rename package 'Axis2Chat.src.client'
